<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">


    <androidx.cardview.widget.CardView
        android:id="@+id/layOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D5FFA000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="110dp"
                app:cardCornerRadius="12dp">


                <!-- বইয়ের কভার -->
                <ImageView
                    android:id="@+id/bookImage"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/image_border"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />


            </androidx.cardview.widget.CardView>
            <!-- বইয়ের তথ্য -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="মোবাইল অ্যাপে ক্যারিয়ার"
                    android:textColor="#212121"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:text="জুয়ায়ের জোহেন"
                    android:textColor="#757575"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>